"""
APPROACH 1B: Ordered Full-Factorial (Nested) Variations
- Enumerates the CARTESIAN PRODUCT of options across fields
- In a strict nested-loop order: Q1 outermost, then Q2, then Q3, ...
- This matches: "keep question 1 static, vary question 2..N; then next option in question 1..."
- WARNING: Full factorial here is HUGE (~129,024 combos). Excel (2 cols per combo) cannot hold that.
"""

import json
import copy
import requests
import time
import itertools
from openpyxl import Workbook
from openpyxl.styles import Font, PatternFill, Alignment, Border, Side
from openpyxl.utils import get_column_letter

# ─── CONFIGURATION ────────────────────────────────────────────────────────────
API_URL     = "http://3.108.47.165/api/cyber-insurance?="
API_HEADERS = {"Content-Type": "application/json"}
TIMEOUT     = 30
DELAY       = 0.3
OUTPUT_FILE = "approach1_ordered_fullfactorial_results.xlsx"
DRY_RUN     = False  # Set True to skip real API calls

# Hard safety: Excel max columns is 16384, and we use 2 columns per combo => max 8192 combos.
# ALSO: runtime and API load considerations.
MAX_COMBOS  = 500  # <-- adjust as needed (must be <= 8192 for this Excel layout)

# ─── BASE PAYLOAD ─────────────────────────────────────────────────────────────
BASE_PAYLOAD = {
    "businessQuestions": {
        "name": "Francis Xavier",
        "phone": "(992) 937-1862",
        "email": "stresstest@utah.edu",
        "companyName": "Stress",
        "country": "US",
        "region": "Utah",
        "primaryIndustry": "11",
        "employeeCount": "200",
        "annualRevenue": "2759098",
        "revenue2023": "545877",
        "revenue2022": "398672",
        "regulations": ["FTC"],
        "personalRecords": [
            "Payment Card Information (PCI)",
            "Personally Identifiable Information (PII)",
            "Protected Health Information (PHI)"
        ],
        "recentBreach": "No",
        "incidentCount": "",
        "primaryCause": "",
        "dataExposed": [],
        "recordsExposed": "",
        "hasInsurance": "No",
        "insuranceCarrier": "Chubb INA Group",
        "insuranceCoverage": [
            "Business Interruption Loss",
            "Incident Response Costs",
            "Privacy Liability Coverage"
        ],
        "requestedCoverage": [],
        "Payment Card Information (PCI)":          {"records": "25000", "recordsExposed": "4210"},
        "Protected Health Information (PHI)":       {"records": "0",     "recordsExposed": "0"},
        "Personally Identifiable Information (PII)":{"records": "25000", "recordsExposed": "4210"},
        "Business Interruption Loss": {
            "coverageAmount": "", "incomeProfitCover": "295329",
            "incomeProfitDeductible": "0", "contingentLossCover": "50000",
            "contingentLossDeductible": "0", "continuingExpenseCover": "40000",
            "continuingExpenseDeductible": "0"
        },
        "Privacy Liability Coverage": {
            "coverageAmount": "", "deductibleAmount": "",
            "regulatoryFinesCover": "500000", "regulatoryFinesDeductible": "0",
            "regulatoryPenaltiesCover": "548587", "regulatoryPenaltiesDeductible": "0",
            "legalExpensesCover": "98465", "legalExpensesDeductible": "0"
        },
        "Incident Response Costs": {"coverageAmount": "64983", "deductibleAmount": "0"},
        "countryCode": "+1", "cyberIncident": "No", "numIncident": "",
        "CCPA": "0", "BIPA": "0", "GDPR": "0", "UK_ICO": "0",
        "OPC_CA": "0", "NYDFS_Part_500": "0", "NYDFS_revenue": "No", "NYDFS_emp": "No"
    },
    "assessmentData": {"assessmentType": "None", "assessmentScore": 0}
}

# ─── DEFAULT SECURITY QUESTIONS ───────────────────────────────────────────────
DEFAULT_SECURITY = {
    "useMFA": "Critical Users (e.g., Executive Leadership, Cybersecurity Teams, Recovery Teams)",
    "remoteAccess": "No",
    "remoteAccessTypes": ["IT Support Staff (Tech Support Team)", "Executive Leadership (CEO, CFO, etc)"],
    "securityTraining": "Every 3 months",
    "fixProblems": "Yes",
    "updatesIn30Days": "Yes",
    "dataEncryption": "Yes",
    "dataBacking": "Daily",
    "thirdPartyControls": "I do not share data or systems access with other businesses",
    "edrToolsUsed": "Other",
    "IT Support Staff (Tech Support Team)": "22",
    "Executive Leadership (CEO, CFO, etc)": "44",
    "lockAccount": "Yes",
    "ReceiveAlertApp": True,
    "IncidentResponse": True
}

# ─── FIELD VARIATIONS ─────────────────────────────────────────────────────────
FIELD_VARIATIONS = {
    "useMFA": [
        "Critical Users (e.g., Executive Leadership, Cybersecurity Teams, Recovery Teams)",
        "All Employees",
        "None"
    ],
    "remoteAccess": [
        ("Yes", ["IT Support Staff (Tech Support Team)", "Executive Leadership (CEO, CFO, etc)"]),
        ("No",  [])
    ],
    "securityTraining": [
        "Once a year", "Twice a year", "Every 3 months", "We do not offer any training"
    ],
    "updatesIn30Days": ["Yes", "No"],
    "fixProblems":     ["Yes", "No"],
    "dataEncryption":  ["Yes", "No"],
    "dataBacking": [
        "Daily", "Weekly", "Once a month",
        "Every 3 months", "Every 6 months", "Annually", "We do not backup our files"
    ],
    "thirdPartyControls": [
        "Yes", "No", "I do not share data or systems access with other businesses"
    ],
    "edrToolsUsed":    ["Other", "None"],
    "lockAccount":     ["Yes", "No"],
    "ReceiveAlertApp": [True, False],
    "IncidentResponse":[True, False],
}

# IMPORTANT: This order defines "Question 1, then 2, then 3..."
# Outer loop is first item; inner-most loop is last item.
FIELD_ORDER = [
    "useMFA",
    "remoteAccess",
    "securityTraining",
    "updatesIn30Days",
    "fixProblems",
    "dataEncryption",
    "dataBacking",
    "thirdPartyControls",
    "edrToolsUsed",
    "lockAccount",
    "ReceiveAlertApp",
    "IncidentResponse",
]

def build_payload_from_selection(selection: dict):
    """
    selection: dict mapping field -> chosen option (remoteAccess uses tuple (Yes/No, types))
    Applies chosen options on top of DEFAULT_SECURITY.
    """
    sq = copy.deepcopy(DEFAULT_SECURITY)

    for field, value in selection.items():
        if field == "remoteAccess":
            remote_val, types = value
            sq["remoteAccess"] = remote_val
            sq["remoteAccessTypes"] = types
        else:
            sq[field] = value

    payload = copy.deepcopy(BASE_PAYLOAD)
    payload["securityQuestions"] = sq
    return payload

def make_label(selection: dict):
    parts = []
    for f in FIELD_ORDER:
        v = selection[f]
        if f == "remoteAccess":
            rv, types = v
            parts.append(f"{f}={rv}({', '.join(types) if types else 'no staff'})")
        else:
            parts.append(f"{f}={v}")
    return " | ".join(parts)

def call_api(payload):
    if DRY_RUN:
        return 200, json.dumps({"dry_run": True, "status": "ok"})
    try:
        r = requests.post(API_URL, headers=API_HEADERS, json=payload, timeout=TIMEOUT)
        return r.status_code, r.text
    except requests.exceptions.Timeout:
        return 0, "ERROR: Request timed out"
    except Exception as e:
        return 0, f"ERROR: {e}"

def flatten(obj, prefix=""):
    rows = []
    if isinstance(obj, dict):
        for k, v in obj.items():
            fk = f"{prefix}.{k}" if prefix else k
            if isinstance(v, (dict, list)):
                rows.extend(flatten(v, fk))
            else:
                rows.append((fk, "" if v is None else str(v)))
    elif isinstance(obj, list):
        for i, item in enumerate(obj):
            fk = f"{prefix}[{i}]"
            if isinstance(item, (dict, list)):
                rows.extend(flatten(item, fk))
            else:
                rows.append((fk, "" if item is None else str(item)))
    return rows

def parse_response(text):
    try:
        return flatten(json.loads(text))
    except Exception:
        return [("response", text)]

def write_excel(results):
    wb = Workbook()
    ws = wb.active
    ws.title = "Results"

    hfont_j = Font(name="Arial", bold=True, color="FFFFFF", size=10)
    hfont_a = Font(name="Arial", bold=True, color="FFFFFF", size=10)
    hfill_j = PatternFill("solid", start_color="1F4E79")
    hfill_a = PatternFill("solid", start_color="375623")
    gfill   = PatternFill("solid", start_color="BDD7EE")
    altfill = PatternFill("solid", start_color="EBF3FB")
    dfont   = Font(name="Arial", size=9)
    left    = Alignment(horizontal="left", vertical="top", wrap_text=True)
    center  = Alignment(horizontal="center", vertical="top")
    thin    = Border(
        left=Side(style="thin", color="D9D9D9"), right=Side(style="thin", color="D9D9D9"),
        top=Side(style="thin", color="D9D9D9"),  bottom=Side(style="thin", color="D9D9D9")
    )

    for idx, (label, payload, status, response) in enumerate(results):
        jcol = 2 * idx + 1
        acol = 2 * idx + 2
        if acol > 16384:
            raise RuntimeError("Excel column limit exceeded (16384). Reduce MAX_COMBOS or change output format.")
        jlet = get_column_letter(jcol)
        alet = get_column_letter(acol)

        c = ws.cell(row=1, column=jcol, value=label)
        c.font = Font(name="Arial", bold=True, size=10); c.fill = gfill; c.alignment = center
        ws.cell(row=1, column=acol).fill = gfill

        c = ws.cell(row=2, column=jcol, value="JSON Key / Value")
        c.font = hfont_j; c.fill = hfill_j; c.alignment = center

        c = ws.cell(row=2, column=acol, value=f"API Response (HTTP {status})")
        c.font = hfont_a; c.fill = hfill_a; c.alignment = center

        jrows = flatten(payload)
        arows = parse_response(response)

        for r in range(max(len(jrows), len(arows))):
            row = r + 3
            fill = altfill if r % 2 == 1 else None
            if r < len(jrows):
                k, v = jrows[r]
                c = ws.cell(row=row, column=jcol, value=f"{k}: {v}")
                c.font = dfont; c.alignment = left; c.border = thin
                if fill: c.fill = fill
            if r < len(arows):
                k, v = arows[r]
                c = ws.cell(row=row, column=acol, value=f"{k}: {v}")
                c.font = dfont; c.alignment = left; c.border = thin
                if fill: c.fill = fill

        ws.column_dimensions[jlet].width = 55
        ws.column_dimensions[alet].width = 55

    ws.freeze_panes = "A3"
    wb.save(OUTPUT_FILE)
    print(f"Saved → {OUTPUT_FILE}")

def ordered_fullfactorial_generator():
    """
    Yields selection dicts in nested-loop order:
      for q1 in opts1:
        for q2 in opts2:
          ...
            yield {q1:..., q2:..., ...}
    """
    option_lists = [FIELD_VARIATIONS[f] for f in FIELD_ORDER]
    for combo in itertools.product(*option_lists):
        selection = {FIELD_ORDER[i]: combo[i] for i in range(len(FIELD_ORDER))}
        yield selection

def main():
    print("=" * 65)
    print("  ORDERED FULL-FACTORIAL (Nested Q1 -> Q2 -> ... -> QN)")
    print("=" * 65)

    # Compute theoretical total combos
    total = 1
    for f in FIELD_ORDER:
        total *= len(FIELD_VARIATIONS[f])
    print(f"Theoretical total combos (cartesian product): {total:,}")
    print(f"MAX_COMBOS (will actually run): {MAX_COMBOS:,}")
    print("NOTE: This Excel layout supports at most 8,192 combos (2 cols per combo).")

    results = []
    gen = ordered_fullfactorial_generator()

    for i, selection in enumerate(gen, start=1):
        if i > MAX_COMBOS:
            break

        label = make_label(selection)
        payload = build_payload_from_selection(selection)

        status, response = call_api(payload)
        results.append((label, payload, status, response))

        print(f"  [{i}/{min(MAX_COMBOS, total)}] → HTTP {status} | {label[:120]}{'...' if len(label) > 120 else ''}")

        if not DRY_RUN and i < min(MAX_COMBOS, total):
            time.sleep(DELAY)

    write_excel(results)
    success = sum(1 for _, _, s, _ in results if 200 <= s < 300)
    print(f"\nDone! {len(results)} combos | ✅ {success} success | ❌ {len(results)-success} errors")

if __name__ == "__main__":
    main()
